<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* heading */

h1 { 
  font: bold 100% sans-serif; 
  letter-spacing: 0.5em; 
  text-align: center; 
  text-transform: uppercase; 
}

/* table */

table { 
  font-size: 75%;
  table-layout: fixed;
  width: 100%;
}
table { 
    border-collapse: separate; 
    border-spacing: 2px; 
}
th, td { 
    border-width: 1px; 
    padding: 0.5em; 
    position: relative; 
    text-align: left; 
}
th, td { 
    border-radius: 0.25em; 
    border-style: solid; 
    word-break: break-all;
    text-align: justify;
}
th { background: #EEE; border-color: #BBB; }
td { border-color: #DDD; }

body { box-sizing: border-box; height: 11in; margin: 0 auto; overflow: hidden; padding: 0.5in; width: 7.5in; }
body { background: #FFF; border-radius: 1px; box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5); }

/* header */

/* header { margin: 0 0 3em; } */
header:after { clear: both; content: ""; display: table; }

header h1 { 
    background: #e40101; 
    border-radius: 0.25em; 
    color: #FFF; 
    margin: 0 0 3em; 
    padding: 0.5em 0; }
header address { float: left; font-size: 95%; font-style: normal; line-height: 1.25; margin: 0 1em 1em 0; }
article address.norm h4 {
	font-size: 125%;
	font-weight: bold;
}
article address.norm { float: left; font-size: 95%; font-style: normal; font-weight: normal; line-height: 1.25; margin: 0 1em 1em 0; }
header address p { margin: 0 0 0.25em; font-size: larger; font-weight: 500; }
header span, header img { display: block; float: right; }
header span { margin: 0 0 1em 1em; max-height: 25%; max-width: 60%; position: relative; word-wrap:break-word;}
header img { max-height: 100%; max-width: 100%; }
header input { cursor: pointer; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; height: 100%; left: 0; opacity: 0; position: absolute; top: 0; width: 100%; }

/* article */

article, article address, table.meta, table.inventory { 
    margin: 0 0 3em; 
}
article:after { 
    clear: both; content: ""; display: table; 
}
article h1 { 
    clip: rect(0 0 0 0); position: absolute; 
}

article address { 
    float: left; font-size: 125%; font-weight: bold; 
}

/* table meta & balance */

table.meta, table.balance { float: right; width: 36%; }
table.meta:after, table.balance:after { clear: both; content: ""; display: table; }

/* table meta */

table.meta th { width: 40%; }
table.meta td { width: 60%; }

/* table items */

table.inventory { clear: both; width: 100%; }
table.inventory th:first-child {
	width:50px;
}
table.inventory th:nth-child(2) {
	width:300px;
}
table.inventory th { font-weight: bold; text-align: center; }

table.inventory td:nth-child(1) { width: 26%; }
table.inventory td:nth-child(2) { width: 38%; }
table.inventory td:nth-child(3) { text-align: right; width: 12%; }
table.inventory td:nth-child(4) { text-align: right; width: 12%; }
table.inventory td:nth-child(5) { text-align: right; width: 12%; }

/* table balance */

table.balance th, table.balance td { width: 50%; }
table.balance td { text-align: right; }

/* aside */

aside h1 { border: none; border-width: 0 0 1px; margin: 0 0 1em; }
aside h1 { border-color: #999; border-bottom-style: solid; }

table.sign {
	float: left;
	width: 220px;
}
table.sign img {
	width: 100%;
}
table.sign tr td {
	border-color: transparent;
}
@media print {
	* { -webkit-print-color-adjust: exact; }
	html { background: none; padding: 0; }
	body { box-shadow: none; margin: 0; }
	span:empty { display: none; }
	.add, .cut { display: none; }
}

@page { margin: 0; }
    </style>

</head>
<body>
    

		<header>
			<h1>Pengajuan Penjualan</h1>
			<address >
				<p> wanginewedhus@gmail.com </p>
				<p> Pare Kabupaten kediri</p>
				<p> Wa : 089708134567 </p>
			</address>
            <span>
                <img alt="it" src="img/hero-img.webp" height="110" />
            </span>
		</header>
        <hr/>
        <header>
            <h2 style="text-align: center;color: #999; font: bold;"><i>Status Pengajuan</i></h2>
            <h4 style="text-align: center;">Sedang Di Proses</h4>
            <p style="text-align: center;">20-11-20022</p>
            <p style="text-align: center; font-style: oblique; font-size: large;">Nomor Pengajuan : dion-lintang958576165213</p>
        </header>
		<article>
			<table class="inventory">
				<tbody>
					<tr>
						<td><span ><p style="font-size: 14px;">Nama : lintang lazuardi</p></span></td>
						<td><span ><p style="font-size: 14px;">Nomor Hanphone : 09890809897</p></span></td>
					</tr>
                    <tr>
                        <td><span><p style="font-size:14px;">Email : lazuardilintaihahkjhdhkajhskajsdkajsdkasjdhkadsjng@apps.ipb.ac.id</p></span></td>
                        <td><span ><p style="font-size: 14px;">Jenis Ternak : Kambing</p></span></td>
                    </tr>
                    <tr>
                        <td><span><p style="font-size:14px;">Junlah Ternak : 123</p></span></td>
                        <td><span ><p style="font-size: 14px;">Berat Rata Rata Ternak : 40.5</p></span></td>
                    </tr>
                    <tr>
                        <td colspan="2"><span>
                            <p style="font-size:14px;">Junlah Ternak :</p>
                            <p style="font-size:14px;">(Provinsi, Kota) RT 39 RW 10 Dsn Ngijo Ds Sumberagung Kec Wates Kab Kediri Jawa timur</p>
                        </span></td>
                    </tr>
				</tbody>
			</table>
		</article>
		<aside>
			<h1>
                <span >Catatan</span>
            </h1>
			<div >
				<p>
                    Harap Simpan Invoice Pengajuan Penjualan Untuk Mengetahui Perkembangan Penjualan melalui Website dengan Nomor Pengajuan.
                </p>
			</div>
		</aside>

</body>
</html>